{
  "expo": {
    "name": "REGISTRE.FORME",
    "slug": "registre-forme",
    "owner": "ybdn",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "registreforme",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#0F141B",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.registreforme.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F141B"
      },
      "permissions": [
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_HEART_RATE"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.registreforme.app",
      "supportsTablet": false
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false,
            "minSdkVersion": 26
          }
        }
      ],
      "expo-font",
      "react-native-health-connect"
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/crohnos"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "43c82adc-1e61-4a11-a97b-1ae32d4d63a9"
      }
    }
  }
}
